name: Build

on: push

jobs:
  linux:
    name: Linux desktop
    runs-on: ubuntu-20.04
    steps:
      # gotta get Qt set up first
      - name: Install Qt
        uses: jurplel/install-qt-action@v2.9.0
          
      # install all necessary packages
      - name: Setup packages
        run: |
          sudo apt install build-essential cmake extra-cmake-modules libkf5i18n-dev libkf5xmlgui-dev libqt5texttospeech5-dev libsword-dev gettext

        # grab the source
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          submodules: 'recursive'

      - name: Build
        run: |
          mkdir build && cd build
          cmake ..
          cmake --build .

# Windows builds are halted currently because of problems with setting up KF5
  # windows:
  #   name: Windows desktop
  #   runs-on: windows-latest
  #   steps:
  #     # gotta get Qt set up first
  #     - name: Install Qt
  #       uses: jurplel/install-qt-action@v2.9.0
        
  #     # get the build environment set up
  #     - name: Add msbuild to PATH
  #       uses: seanmiddleditch/gha-setup-vsdevenv@master
        


  #     # ... install KF5 ...
  #     - name: Install KF5
  #       shell: powershell
  #       run: |
  #         Set-ExecutionPolicy -Scope CurrentUser RemoteSigned
  #         iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/KDE/craft/master/setup/install_craft.ps1'))
  #         C:\CraftRoot\craft\craftenv.ps1

  #       # grab the source
  #     - name: Checkout code
  #       uses: actions/checkout@v2
  #       with:
  #         submodules: 'recursive'

  #     - name: Build
  #       run: |
  #         mkdir build && cd build
  #         cmake ..
  #         cmake --build .

  macos:
    name: macOS desktop
    runs-on: macos-latest
    steps:
      # gotta get Qt set up first
      - name: Install Qt
        uses: jurplel/install-qt-action@v2.9.0

      # ... install KF5 ...
      - name: Install KF5
        run: |
          curl https://raw.githubusercontent.com/KDE/craft/master/setup/CraftBootstrap.py -o setup.py
          python3 setup.py --prefix ~/CraftRoot --use-defaults
          source ~/CraftRoot/craft/craftenv.sh
          craft ki18n
          craft kxmlgui

      # grab the source
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          submodules: 'recursive'

      - name: Build
        run: |
          mkdir build && cd build
          cmake ..
          cmake --build .
